# canal-server运行模式，当前镜像支持kafka和tcp模式
Canal_mode=kafka
# canal-server实例名称，若模式为kafka，则实例名称为kafka中的topic
Adapter_instance=test.odin_business_clock_record
# canal-adapter运行方式，当前镜像支持es和rdb，并且可同时支持，中间以空格分隔
Out_adapters=es rdb
# 以下为adapter运行方式为es时用到的变量
# es的主机地址，若集群，以逗号分隔
Es_hosts=193.168.1.39:9300
# es集群或单机的唯一名称
Es_cluster=wave-es
# 同步到es中的索引名称
Es_index=test
# 索引类型
Es_type=_doc
# 索引id
Es_id=_id
# sql映射
Sql_map='select a.clock_record_id as _id, a.personnel_name, a.personnel_num from odin_business_clock_record a'
#  canal-server运行为kafka模式时，kafka服务地址
Mq_Servers=193.168.1.136:9092
# 源mysql的服务地址
Src_Data_Server=193.168.1.136:3306
# 源mysql用户名
Src_User=root
# 源mysql用户名密码
Src_Password=waveDevelop123
# 源mysql要同步的库名
Src_Database=test
# 源mysql要同步的库中的表名
Src_Table=odin_business_clock_record
# 下面为adapter运行为rdb方式时用到的变量
# 目标mysql地址
Dest_Data_Server=193.168.1.167:3306
# 目标mysql的用户名
Dest_User=root
# 目标mysql用户名密码
Dest_Password=wa123
# 目标mysql中的库名
Dest_Database=test
# 目标mysql中的表名
Dest_Table=odin_business_clock_record
# 主键id
Target_Pk=clock_record_id:clock_record_id
# 是否开启全表映射，开启为true
Map_All=false
# 当未开启全表映射时，需要映射的列名，格式为：“目标表中的列名:源表中的列名”，多个列以空格分隔
Mapping_Columes=clock_record_id:clock_record_id personnel_name:personnel_name personnel_num:personnel_num